# BaseAPI.NET7

./: .gitignore  CustomBackend.sln
CustomBackend.Api/: CustomBackend.Api.csproj  Program.cs  appsettings.json
CustomBackend.Api/Controllers/: UsuarioController.cs
CustomBackend.Api/Controllers/Common/: AuthenticatedController.cs  RootController.cs
CustomBackend.Api/Infra/: ConfigurationHelper.cs
CustomBackend.Api/Properties/: launchSettings.json
CustomBackend.Domain/: CustomBackend.Domain.csproj
CustomBackend.Domain/Common/Dtos/: ResultBase.cs
CustomBackend.Domain/Common/Interfaces/: ICrudRepositoryBase.cs  IRepositoryBase.cs  IServiceBase.cs
CustomBackend.Domain/Common/Models/: EntityBase.cs
CustomBackend.Domain/Common/Services/: ServiceBase.cs
CustomBackend.Domain/Configuracoes/Models/: Configuracao.cs
CustomBackend.Domain/Usuarios/Dtos/Request/: NewUserRequest.cs
CustomBackend.Domain/Usuarios/Enums/: TipoDeAcesso.cs
CustomBackend.Domain/Usuarios/Interfaces/: IUsuarioDbRepository.cs  IUsuarioService.cs
CustomBackend.Domain/Usuarios/Models/: Usuario.cs
CustomBackend.Domain/Usuarios/Services/: UsuarioService.cs
CustomBackend.Infra/: CustomBackend.Infra.csproj
CustomBackend.Infra/Dtos/Request/: AuthByMailRequest.cs  AuthByRefreshTokenRequest.cs
CustomBackend.Infra/Dtos/Result/: CodeDescriptionResult.cs  PagedResult.cs  TokenAuthResult.cs
CustomBackend.Infra/Notifications/: Notification.cs  NotificationManager.cs  NotificationType.cs
CustomBackend.Infra/Settings/: AppSettings.cs  JwtSetting.cs
CustomBackend.Infra/Tokens/: JwtTokenManager.cs
CustomBackend.Infra/Utils/: CryptographyUtil.cs  DateTimeUtil.cs  HttpUtil.cs  ReflectionUtil.cs  StringUtil.cs
CustomBackend.Repository.Db/: CustomBackend.Repository.Db.csproj
CustomBackend.Repository.Db/Context/: MainDbContext.cs
CustomBackend.Repository.Db/Interceptors/: UpdateAuditableInterceptor.cs
CustomBackend.Repository.Db/Map/Common/: EfMappingBase.cs
CustomBackend.Repository.Db/Map/Usuarios/: UsuarioMap.cs
CustomBackend.Repository.Db/Repositories/Common/: CrudRepositoryBase.cs  RepositoryDbBase.cs
CustomBackend.Repository.Db/Repositories/Usuarios/: UsuarioDbRepository.cs
